<?xml version="1.0" encoding="UTF-8"?>
<TabList><JY_TRADEBILL><C_BH>efaad107ac31451e8bff3cbb97d677c1</C_BH><C_GDDW>华北分部</C_GDDW><C_SDDW>华中分部</C_SDDW><D_JYRQ/><N_WGJG/><N_WSJG/><C_DLMC/><C_JSGK/><C_XSDX/><BILL_STATE/><C_JG/><C_JYSY/><C_DLJS/><D_QSSJ>2021-04-0700:00:00.0</D_QSSJ><D_JSSJ>2021-04-0700:00:00.0</D_JSSJ><N_XSL/><C_JYBH>2</C_JYBH><D_LASTMODIFIEDTIME/><C_LASTMODIFIEDUSERID/><C_GDLXR/><C_SDLXR/><MEMO/><C_IS_BS/><C_BS_BH/><DD_STATE/><N_XSL2/><C_GK_S1/><C_GK_S2/><C_GK_E1/><C_GK_E2/><C_MEMO>2sjlkfdj</C_MEMO><GDDW_QRZT/><SDDW_QRZT/><C_GDQRR/><C_SDQRR/><D_GDQRSJ/><D_SDQRSJ/><CSLX/><JYTX/><SDTX/><C_SUDQRR/><C_ISNJH>是</C_ISNJH><C_FDLX/><C_FDLX_RATA>2</C_FDLX_RATA><C_FDLX_DI/><C_SDDW_DX/><C_GDDW_DX/><C_GDGK/><C_GDDL/><C_SDDL/><C_SDF/><C_FDLX_NAME/><C_RATE_TOTLE/><C_GDDW_NEW/><C_SDDW_NEW/><C_SDJ/><C_JHGK/><JY_DETAIL/></JY_TRADEBILL></TabList>